Description: replace ava by tape
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-11-15

--- a/test.js
+++ b/test.js
@@ -1,7 +1,8 @@
-import test from 'ava';
+import test from 'tape';
 import hasAnsi from './index.js';
 
 test('main', t => {
 	t.true(hasAnsi('foo\u001B[4mcake\u001B[0m'));
 	t.false(hasAnsi('cake'));
+	t.end();
 });
